<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remo</title>
    <link rel="stylesheet" href="container-1.css">
    <link rel="stylesheet" href="container-2.css">
    <link rel="stylesheet" href="container-3.css">
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
    }

    .text-3 {
        font-size: 80px;
    }
</style>

<body>
    <div class="container-1">
        <div class="text-line-1">
           <p><span class="Hi">Hi</span>,I am Ram</p>
        </div>
        <div class="text-line-2">
            <h2>SOFTWARE WEB DEVELOPER</h2>
        </div>

    </div>


    <div class="container-2">
        <h2>Work,i can do for <span class="text-3">You</span></h2>

    </div>
    <div class="container-3">
        <div class="box-1">
            <img src="Web Deveopment.jpg" alt="" height="200px" width="280px">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae inventore, veniam,
                dignissimos corporis expedita similique, enim voluptatem quisquam distinctio doloremque facere fuga in
                eligendi quaerat aperiam? Fuga suscipit sequi illum tempora eum expedita.</p>
        </div>

        <div class="box-1">
            <img src="Mobile Web Development.jpg" alt="" height="200px" width="280px">
            <h2>Android Application Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae inventore, veniam,
                dignissimos corporis expedita similique, enim voluptatem quisquam distinctio doloremque facere fuga in
                eligendi quaerat aperiam? Fuga suscipit sequi illum tempora eum expedita.</p>
        </div>

        <div class="box-1">
            <img src="UIUX.jpg" alt="" height="200px" width="280px">
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae inventore, veniam,
                dignissimos corporis expedita similique, enim voluptatem quisquam distinctio doloremque facere fuga in
                eligendi quaerat aperiam? Fuga suscipit sequi illum tempora eum expedita.</p>
        </div>


    </div>
</body>

</html>